version: "3.7"
services:
  guacamole-app:
    container_name: guacamole-app
    image: kamlim1k/guacamole-client:0.9.14
    ports:
      - 8080:8080
    depends_on: 
      - guacamole-guacd
    environment:
      POSTGRES_DATABASE: guacamole_db
      POSTGRES_USER: guacamole_user
      POSTGRES_PASSWORD: Passw0rd
      GUACD_HOSTNAME: guacd
      POSTGRES_HOSTNAME: postgres
      JWT_SECRET_KEY: secret
    networks:
      guacamole:
  guacamole-db:
    container_name: guacamole-db
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: guacamole_db
      POSTGRES_USER: guacamole_user
      POSTGRES_PASSWORD: Passw0rd
    networks:
      guacamole:
        aliases:
         - postgres
  guacamole-guacd:
    container_name: guacamole-guacd
    image: guacamole/guacd:0.9.14
    depends_on: 
      - guacamole-db
    networks:
      guacamole:
        aliases:
         - guacd

volumes:
  db:
networks:
  guacamole:
